/*! \mainpage Clase Image

# Introducción

Veremos distintos ejecutables que permiten ver los resultados de los distintos métodos implementados en la clase Image.\n Naturalmente, estos ejecutables se ejecutarán por consola ya que necesitan de la introducción de parámetros por teclado.

# Ejecutables

@image html invert.png
## Negativo:

Calcula el negativo de una imagen

> __negativo__ \<FichImagenOriginal\> \<FichImagenDestino\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular
@param <FichImagenDestino> Imagen PGM resultado de calcular el negativo

@image html subimagen.png

## Subimagen:

Calcula una subimagen de una imagen

> __subimagen__ \<FichImagenOriginal\> \<FichImagenDestino\> \<fila\> \<col\> \<filas_sub\> \<cols_sub\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular
@param <FichImagenDestino> Imagen PGM resultado de calcular la subimagen
@param "<fila>" Especifica la fila de la esquina superior izquierda de la subimagen a extraer
@param "<col>" Especifica la columna de la esquina superior izquierda de la subimagen a extraer
@param "<filas_sub>" Especifica el número de filas de la subimagen a extraer
@param "<cols_sub>" Especifica el número de columnas de la subimagen a extraer

@image html zoomed.png

## Zoom:

Calcula el zoom X2 de una imagen

> __zoom__ \<FichImagenOriginal\> \<FichImagenDestino\> \<fila\> \<col\> \<lado\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular el zoom
@param <FichImagenDestino> Imagen PGM resultado de calcular el zoom
@param "<fila>" Especifica la fila de la esquina superior izquierda de la subimagen a la que se hace zoom
@param "<col>" Especifica la columna de la esquina superior izquierda de la subimagen a la que se hace zoom
@param "<lado>" Especifica el lado del cuadrado de la subimagen a la que se hace zoom

@image html iconed.png

## Icono:

Calcula un icono de una imagen reduciéndola por un factor

> __icono__ \<FichImagenOriginal\> \<FichImagenDestino\> \<factor\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular el icono
@param <FichImagenDestino> Imagen PGM resultado de calcular el icono
@param <factor> Factor de reducción de la imagen para la reducción de la imagen

@image html contrasted.png

## Contraste:

Ajusta el contraste de una imagen

> __contraste__ \<FichImagenOriginal\> \<FichImagenDestino\> \<e1\> \<e2\> \<s1\> \<s2\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a ajustar el contraste
@param <FichImagenDestino> Imagen PGM resultado de ajustar el contraste
@param <e1> Umbral inferior de la imagen de entrada
@param <e2> Umbral superior de la imagen de entrada
@param <s1> Umbral inferior de la imagen de salida
@param <s2> Umbral superior de la imagen de salida

@image html shuffled.png


## Barajar:

Baraja aleatoriamente las filas de una imagen

> __barajar__ \<FichImagenOriginal\> \<FichImagenDestino\>
@param "<FichImagenOriginal>" Imagen PGM a la que se van a barajar las filas
@param <FichImagenDestino> Imagen PGM resultado de barajar las filas


*/