# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p04_tdas_no_lineales
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bolsa


#############################################
# Order-only phony target for bolsa

build cmake_object_order_depends_target_bolsa: phony || CMakeFiles/bolsa.dir

build CMakeFiles/bolsa.dir/estudiante/src/bolsa.cpp.o: CXX_COMPILER__bolsa_Debug /home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03/estudiante/src/bolsa.cpp || cmake_object_order_depends_target_bolsa
  DEP_FILE = CMakeFiles/bolsa.dir/estudiante/src/bolsa.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03/estudiante/include
  OBJECT_DIR = CMakeFiles/bolsa.dir
  OBJECT_FILE_DIR = CMakeFiles/bolsa.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target bolsa


#############################################
# Link the executable bolsa

build bolsa: CXX_EXECUTABLE_LINKER__bolsa_Debug CMakeFiles/bolsa.dir/estudiante/src/bolsa.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bolsa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bolsa
  TARGET_PDB = bolsa.dbg


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03/cmake-build-debug && /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03 -B/home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03/cmake-build-debug && /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03 -B/home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03/estudiante && /usr/bin/doxygen /home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andres/Escritorio/ANDRÉS/EDPRACT/GIT_EJS/ej03/cmake-build-debug

build all: phony bolsa doc_doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Doxyfile.in /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Doxyfile.in /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/andres/Escritorio/ANDRÉS/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
