/*! \mainpage Práctica 2 (TDAs Lineales: Pilas y Colas)

Autores:

- Andrés Gutiérrez Armenteros

- Pablo García Bas

# Introducción

En este ejercicio veremos dos ejemplos distintos de la utilización de las estructuras de datos lineales implementados en la STL y veremos la relación entre ellas. \n Escogeremos las siguientes: _pila_ y _cola_. El ejercicio se tratará a la implementación de cada una a partir de la otra añadiendo el hecho de que al "sacar" un elemento se indique también el máximo actual en la estructura.

# Ejecutables

1. pila_max.cpp

    - Toma por argumentos una secuencia (separada por espacios) de valores enteros, o del literal ".".

        - De forma ordenada, cada vez que se encuentra un valor entero, se añade a una cola (en principio vacía) de MaxQueue.

        - Y cada vez que se encuentra con ".", primero imprime el valor del tope de la pila, y a continuación lo borra.

        - p.e.: ./pila_max 1 2 . 3 4 . . . -> SALIDA: (2,2), (4,4), (3,3), (1,1)

2. cola_max.cpp

    - Toma por argumentos una secuencia (separada por espacios) de valores enteros, o del literal ".".

    - De forma ordenada, cada vez que se encuentra un valor entero, se añade a una pila (en principio vacía) de MaxQueue.

    - Y cada vez que se encuentra con ".", primero imprime el valor del frente de la cola, y a continuación lo borra.

    - p.e.: ./cola_max 1 2 . 3 4 . . . -> SALIDA: (1,2), (2,4), (3,4), (4,4)

*/
